<?xml version="1.0"?>
<mx:HBox width="100%" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridListData;
			import mx.controls.Alert;
			import com.ecoReleve.model.VO.InventoryVO;
			
			[Bindable] private var _data:Object;
			[Bindable] private var strLabel:String;
			[Bindable] private var strTaxonName:String;
			[Bindable] private var strDistance:String;
			[Bindable] private var strOccupe:String;
										              
            // Override the set method for the data property.
            [Bindable]
            override public function set data(value:Object):void 
            {
                _data = value;
                var inventory:InventoryVO=_data.inventory as InventoryVO;
                
                if (inventory.TAXON_NAME!="" || inventory.TAXON_NAME==null){
                	strTaxonName=inventory.TAXON_NAME
                } 
                if (!isNaN(inventory.NUMBER) && inventory.NUMBER!=0){
                	strLabel=String(inventory.NUMBER)
                } 
                if (inventory.ABUNDANCY!="" && inventory.ABUNDANCY!=null ) {
                	strLabel="class: " + String(inventory.ABUNDANCY)
                } 
                if (!isNaN(inventory.DISTANCE)) {
                	strDistance="Distance: " + String(inventory.DISTANCE)
                } 
                if (inventory.OCCUPE!="") {
                	strOccupe="Occupied: " + String(inventory.OCCUPE)
                }
            }
            
            //override public getter for data property
            override public function get data():Object
            {
            	return _data;
        	}
		]]>
	</mx:Script>
		<mx:VBox height="50">
			<mx:HBox>
				<mx:Label text="{strLabel}" textAlign="right" width="50" styleName="myPlainStyle"/>
				<mx:VBox width="100%">
					<mx:Text text="{strTaxonName}" mouseChildren="false" styleName="myItalicStyle"/>
					<mx:HBox>
						<mx:Label text="{strDistance}" fontSize="12" />
						<mx:Label text="{strOccupe}" fontSize="12" />
					</mx:HBox>			
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
</mx:HBox>
