<?xml version="1.0"?>
<mx:VBox width="30" xmlns:mx="http://www.adobe.com/2006/mxml" 
		 horizontalAlign="center" horizontalScrollPolicy="off" verticalScrollPolicy="off" 
		 implements="mx.controls.listClasses.IDropInListItemRenderer">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.HorizontalList;
			import mx.controls.listClasses.BaseListData;
			import mx.controls.listClasses.ListData;

			private var _listData:BaseListData;
			
			// getter & setter methods
			public function get listData():BaseListData {
				return _listData;
			}
			
			public function set listData(value:BaseListData):void {
				_listData = value;
			}
			
			override public function set data(value:Object):void {
				super.data = value;	
				var Hlist:HorizontalList=listData.owner as HorizontalList
				var myOwnerDataProvider:ArrayCollection = Hlist.dataProvider as ArrayCollection;
				lbl.text=String(myOwnerDataProvider.getItemIndex(data)+ 1)

			}
			

		]]>
	</mx:Script>
	
		<mx:Label id="lbl" />
</mx:VBox>
