<?xml version="1.0" encoding="utf-8"?>

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">

    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.SkinnableContainer")]
    ]]>
    </fx:Metadata> 
    
    <fx:Script fb:purpose="styling">
        <![CDATA[         
            /**
             *  @private
             */
            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
            {
                
                super.updateDisplayList(unscaledWidth, unscaledHeight);
            }
        ]]>        
    </fx:Script>
    
    <s:states>
        <s:State name="normal" />
		<s:State name="selected" />
        <s:State name="disabled" />
    </s:states>
	
	<!--- Fill  -->
	<s:Graphic>
		<s:Path data="h 110
				l 10 10
				l -10 10
				h -110
				l 10 -10
				l -10 -10				
				">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha.normal="0" alpha.selected="1"  color="{getStyle('themeColor')}"/>
					<s:GradientEntry alpha.normal="0" alpha.selected="1" color="{getStyle('themeColor')}" />
				</s:LinearGradient>
			</s:fill>
		</s:Path>
	</s:Graphic>

	<!--- border -->
	<s:Graphic>
		<s:Path data="h 110
				l 10 10
				l -10 10	
				h -110
				">
			<s:stroke>
				<s:SolidColorStroke color="0x000000" weight="1" alpha=".7"/>
			</s:stroke>
		</s:Path>
	</s:Graphic>

    <!--- Label -->
    <s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
        <s:layout>
            <s:HorizontalLayout/>
        </s:layout>
		<s:Spacer width="10"/>
		<s:Label id="lblData"
				 fontWeight.normal="normal" fontWeight.selected="bold" 
				 width="100" height="20" verticalAlign="middle" />
    </s:Group>

</s:Skin>
